{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:5111"
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/app/bin/Debug/net8.0/Concept2LogbookHelper.Server.Dev.pfx",
        "Password": "b5f00359-aa65-4bfb-be0b-92d4f8e6f086"
      }
    }
  }
}